{
  "name": "clouddle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "format": "standard --fix",
    "eject": "rescripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "standard": "^17.0.0",
    "husky": "^7.0.0"
  }
}
